VITE_API_URL=port_api

VITE_REACT_APP_EMAILJS_SERVICE_ID=service_id
VITE_REACT_APP_EMAILJS_TEMPLATE_ID=template_id
VITE_REACT_APP_EMAILJS_USER_ID=user_id
VITE_REACT_APP_EMAILJS_FOOTERTEMPLATE_ID=template_footerid